# edu_manage

./: README.md
demo/: pom.xml
demo/src/main/java/com/bluemsun/demo/: DemoApplication.java  testServlet.java  testbooot.java
demo/src/main/java/com/bluemsun/demo/annotation/: Anno.java  LogAopAspect.java
demo/src/main/java/com/bluemsun/demo/controller/: LoginServlet.java  SchoolControl.java  StudentServlet.java
demo/src/main/java/com/bluemsun/demo/dao/: LogDaoInterface.java  UserdaoInterface.java
demo/src/main/java/com/bluemsun/demo/entity/: Page.java  SystemLog.java  param_rating.java  param_record_type.java  param_subject.java  records.java  users.java
demo/src/main/java/com/bluemsun/demo/service/: LogServiceInterface.java  UserServiceInterfece.java
demo/src/main/java/com/bluemsun/demo/service/serviceImple/: LogServiceImple.java  UserServiceImple.java
demo/src/main/resources/mapper/: UserDaoMapper.xml
demo/src/main/webapp/: index.jsp  index2.jsp  testfenye.jsp
demo/src/test/java/com/bluemsun/demo/: DemoApplicationTests.java
edu_manage/src/main/java/com/edu/controller/: InstitutionController.java
edu_manage/src/main/java/com/edu/dao/: InstitutionDao.java
edu_manage/src/main/java/com/edu/entity/: Competition.java  Internship.java  Test.java
edu_manage/src/main/java/com/edu/service/: InstitutionService.java
edu_manage/src/main/java/com/edu/service/serviceImp/: InstitutionServiceImp.java
